# app
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
DEBUG=1
BACKEND_ORIGIN="http://localhost:8000"
# docker
DOMAINS="localhost -> http://app:8000"
STAGE="local"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"